VITE_FIREBASE_API_KEY=AIzaSyAWXpGQgicVrsdcXdzc6jvaC5OgUsoFmkU
VITE_FIREBASE_AUTH_DOMAIN=cs2pt-d6f9b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cs2pt-d6f9b
VITE_FIREBASE_STORAGE_BUCKET=cs2pt-d6f9b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=425342158350
VITE_FIREBASE_APP_ID=1:425342158350:web:f267a38b9451ed644fde5f
VITE_FIREBASE_MEASUREMENT_ID=G-51Q4YKHSXQ